โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              DEPLOY LOCAL - ESCALAFIN ACTIVO                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SERVIDOR CORRIENDO โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Estado: ๐ข ACTIVO
Modo: Development (hot reload habilitado)
Puerto: 3000
Logs: /home/ubuntu/escalafin_mvp/dev-server.log

URLs DE ACCESO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Local:       http://localhost:3000
๐ Login:       http://localhost:3000/auth/login
๐ค Admin:       http://localhost:3000/admin/dashboard

CREDENCIALES DE PRUEBA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Admin: admin@escalafin.com / admin123
Asesor: carlos.lopez@escalafin.com / asesor123
Cliente: juan.perez@email.com / cliente123

FIX APLICADO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Error "marca error al crear sesion" CORREGIDO
โ PrismaAdapter removido
โ JWT strategy funcionando
โ Autenticaciรณn sin problemas

Fecha: 2025-10-28 04:35 UTC
