╔════════════════════════════════════════════════════════════════╗
║          NUEVOS SECRETOS GENERADOS - ESCALAFIN                 ║
║                    2025-10-28 04:27 UTC                        ║
╚════════════════════════════════════════════════════════════════╝

NEXTAUTH_SECRET:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
C4pAGgQXjDyvJm0ncol6LTqRhL3i4+8NReCnywwnvsfwWiAjf9uAdabj97h7wTJr

JWT_SECRET:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OAbOBxVj7r48DRoI7L84jCLxbJyUuRNA7ISqcdEPe6VrG06UndXUz3aYkwiLRyRy

═══════════════════════════════════════════════════════════════
VARIABLES DE ENTORNO COMPLETAS PARA EASYPANEL
═══════════════════════════════════════════════════════════════

DATABASE_URL=postgresql://postgres:fa8853b6e623ed411e27@cloudmx_escalafin-db:5432/escalafin-db?schema=public
NEXTAUTH_URL=https://$(PRIMARY_DOMAIN)
NEXTAUTH_SECRET=C4pAGgQXjDyvJm0ncol6LTqRhL3i4+8NReCnywwnvsfwWiAjf9uAdabj97h7wTJr
JWT_SECRET=OAbOBxVj7r48DRoI7L84jCLxbJyUuRNA7ISqcdEPe6VrG06UndXUz3aYkwiLRyRy
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

═══════════════════════════════════════════════════════════════
CÓMO APLICAR ESTOS SECRETOS EN EASYPANEL
═══════════════════════════════════════════════════════════════

PASO 1: Acceder a EasyPanel
   → Ir a tu proyecto EscalaFin
   → Click en "Environment" o "Variables"

PASO 2: Actualizar Variables
   → Buscar NEXTAUTH_SECRET
   → Reemplazar con el nuevo valor
   → Buscar JWT_SECRET
   → Reemplazar con el nuevo valor

PASO 3: Guardar y Rebuild
   → Click en "Save" o "Update"
   → Click en "Rebuild" para aplicar cambios
   → Esperar que termine el build

PASO 4: Verificar
   → Probar login en: https://tu-dominio.com/auth/login
   → Credenciales: admin@escalafin.com / admin123

═══════════════════════════════════════════════════════════════
SEGURIDAD
═══════════════════════════════════════════════════════════════

✓ Generados con crypto.randomBytes() (criptográficamente seguro)
✓ 64 caracteres cada uno (alta seguridad)
✓ Encoding Base64 (compatible con todas las plataformas)

⚠️  IMPORTANTE:
   - NO compartas estos secretos públicamente
   - NO los incluyas en commits de Git
   - Guárdalos en un gestor de contraseñas seguro
   - Si se comprometen, genera nuevos inmediatamente

═══════════════════════════════════════════════════════════════
QUÉ HACEN ESTOS SECRETOS
═══════════════════════════════════════════════════════════════

NEXTAUTH_SECRET:
   - Firma y encripta cookies de sesión
   - Valida tokens JWT de NextAuth
   - Protege contra ataques CSRF

JWT_SECRET:
   - Firma tokens JWT personalizados (si los usas)
   - Valida autenticidad de tokens
   - Previene falsificación de tokens

═══════════════════════════════════════════════════════════════

Fecha de generación: 2025-10-28 04:27 UTC
Método: crypto.randomBytes(64) → base64
Longitud: 64 caracteres cada uno
